{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "src/test/**/*", "types.d.ts"],
  "exclude": [],
  "files": [
    "types.d.ts",
    "src/google_credential.json",
  ]
}
